{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Weblog; User Id:sa; Password:27erf@n-123k9o"
  },
  "AllowedHosts": "*"
}
